{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contraseña Modificada</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .redirect-link {
            text-align: center;
            margin-top: 20px;
        }

        .redirect-link p {
            background-color: #063ae4;
            color: #fff;
            padding: 10px;
            border-radius: 8px;
            display: inline-block;
        }

        .redirect-link a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        } 

        .image-above-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-above-buttons img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>

<body>
<form method="post">
    <div class="image-above-buttons">
        <img src="{% static 'imagenes/logomini.png' %}" alt="Logo">
    </div>
    <h2>Tu contraseña fue cambiada con éxito</h2>
    <div class="redirect-link">
        <p><a href="{% url 'login' %}">➡️ Vuelve a iniciar sesión aqui⬅️</a></p>
    </div>
</form>
</body>