{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar nueva Contraseña</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
        }

        p {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .link-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }

        .back-link {
            color: #063ae4;
            text-decoration: none;
        }
        .image-above-buttons {
            text-align: center;
            margin-bottom: 20px;
        }

        .image-above-buttons img {
            max-width: 200px;
            height: auto;
        }

    </style>
</head>
<body>
    <form method="post">
        <div class="image-above-buttons">
            <img src="{% static 'imagenes/logomini.png' %}" alt="Logo">
        </div>
    <p>
        Ingresa tu nueva contraseña 2 veces</p>
    {% csrf_token %}
    {{form}}

    <input type="submit" name="Update Password">
    <div class="link-container">
        <a href="{% url 'Inicio' %}" class="back-link">Volver al Inicio</a>
    </div>

</form>
</body>
</html>