{% load static %}

<style>
h2 {
  font-size: 28px;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

form {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 0 auto;
}

.form-control {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 100%;
}

button {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  width: 100%;
  margin-top: 10px;
}

button:hover {
  background-color: #0056b3;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-row {
  display: flex;
  flex-direction: column;
}
</style>
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
</head>
<body>
{% block content %}
  <h2 class="my-title">Registro de Cliente</h2>
  <form method="post">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit" class="my-button">Registrarse</button>
    <a href="{% url 'Inicio' %}">Ir al Home</a> |
    <a href="{% url 'login' %}">Ir al Login</a>
  </form>
{% endblock %}
</body>
</html>