{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Servirent</title>
    <link rel="icon" type="image/x-icon" href="{% static 'imagenes/logomini.png' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <head>
        <style>
            /* ... (otros estilos del pie de página) ... */
    
            .whatsapp-icon {
                font-size: 24px;
                color: #fff;
                margin-top: 10px; /* Ajusta el margen según sea necesario */
            }
        </style>
    <style>
        .navbar {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }

        .navbar-brand {
            font-size: 24px;
        }

        .nav {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .nav-item {
            display: inline;
        }

        .navbar a:hover {
            text-decoration: underline;
        }
        .navbar ul.nav li.no-bullet {
            list-style-type: none !important;
        }
    </style>
    </head>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="{% url 'Inicio' %}"><i class="fas fa-home"></i> Inicio</a>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'Catalogo' %}"><i class="fas fa-book"></i> Catálogo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'contact' %}"><i class="fas fa-envelope"></i> Contáctanos</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="https://wa.me/+56975781080" target="_blank" class="whatsapp-link">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'QuienesSomos' %}"><i class="fas fa-info-circle"></i> Quienes Somos</a>
                </li>
                {% if user.is.authenticated %}
                    <li class="no-bullet">
                        <a href=""> {{user.username}}</a>
                    </li>
                    <li class="no-bullet">
                        <a href="{% url 'logout' %}">Cerrar sesión</a>
                    </li>
                {% else %}
                    <li class="no-bullet">
                        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Iniciar sesión</a>
                    </li>
                    <li class="no-bullet">
                        <a href="{% url 'registro_cliente' %}"><i class="fas fa-user-plus"></i> Registrarse</a>
                    </li>
                {% endif %}
                </ul>
              </div>
            </div>
          </nav>   
    </head>
<header>
    <br><br>

{% block content %}

{% endblock %}
<br><br><br><br><br><br>
<footer>
    <style>
        .logo-footer {
            max-width: 200px; 
            height: auto; 
        }
        
        footer {
            background-color: #333; 
            color: #fff; 
            padding: 20px 0; 
            text-align: center;
        }
    
        .footer-container {
            display: flex;
            justify-content: space-around;
        }
    
        .footer-section {
            flex: 1;
            padding: 10px;
        }
    
        .footer-section h3 {
            font-size: 18px; 
            margin-bottom: 10px; 
        }
    
        .footer-section p {
            font-size: 14px; 
            margin: 0;
            color: white;  /* Agregada esta línea para cambiar el color del texto a blanco */
        }
    
        .footer-section a {
            color: #fff; 
            text-decoration: none; 
        }
    </style>
    
    <div class="footer-container">
        <div class="footer-section">
            <img src="{% static 'imagenes/logomini.png' %}" alt="Logo de Servirent" class="logo-footer">
        </div>
        <div class="footer-section">
            <h3>📍 DIRECCIÓN</h3>
            <p>Sargento Aldea 0181</p>
            <p>La Granja, Santiago de Chile</p>
            <p>CP: 8790730</p>
        </div>
        <div class="footer-section">
            <h3>📞 Teléfonos</h3>
            <p>+56 9 4918 6869</p>
            <p>+56 9 7832 1332</p>
            <p>+56 2 2546 7887</p>
        </div>
        <div class="footer-section">
            <h3>⏰ HORARIOS DE ATENCIÓN</h3>
            <p>Lunes a Viernes</p>
            <p>08:00 Hrs. – 13:00 Hrs.</p>
            <p>14:00 Hrs. – 18:00 Hrs.</p>
        </div>
        <div class="footer-section">
            <h3>✉️ Correo Electrónico</h3>
            <p><a href="mailto:arriendos@servirent.cl">arriendos@servirent.cl</a></p>
        </div>
    </div>
</footer>