{% extends "home/home.html" %}
{% load static %}

{% block content %}

<header>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #carouselExampleIndicators {
            max-width: 1300px; 
            margin: 0 auto; 
            border: 100px solid transparent; 
            border-radius: 150px; 
        }
        .carousel-inner img {
            width: 700px; 
            height: 400px; 
            object-fit: cover; 
            border-radius: 20px; 
        }

        .carousel-indicators {
            bottom: 0; 
        }

        .carousel-indicators li {
            background-color: #333; 
            width: 10px; 
            height: 10px; 
            border-radius: 50%;
        }

        .carousel-indicators .active {
            background-color: #007bff; 
        }

        .carousel-control-prev,
        .carousel-control-next {
            background-color: rgba(0, 0, 0, 0.5); 
            width: 50px; 
            height: 50px; 
            border-radius: 50%;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            font-size: 30px; 
            color: white; 
        }
    </style>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="{% static 'imagenes/hidrolavadora.png' %}" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'imagenes/taladro.jpg' %}" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="{% static 'imagenes/smeril.jpg' %}" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </header>

<style>

    main {
        text-align: center; 
        padding: 30px; 
        background-color: #72a8e2; 
    }

    h2 {
        font-size: 36px; 
        color: #000000; 
        margin-bottom: 20px; 
    }

    p {
        font-size: 20px; 
        color: #000000; 
    }
    .whatsapp-icon {
        font-size: 24px;
        color: #fff;
        margin-top: 10px;
    }
    .whatsapp-link {
        font-size: 30px;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        margin-top: 10px;
        font-weight: bold; 
    }

    .whatsapp-link i {
        margin-right: 5px;
        color: #fff;
        font-weight: bold; 
    }
</style>
<main>
    <h2>Bienvenidos a Servirent Ltda Presentes en la Construcción</h2>
    <p>Encuentra las mejores herramientas del mercado junto a la mejor calidad y atención para arriendos</p>
    <a href="https://wa.me/+56975781080" target="_blank" class="whatsapp-link">
        <i class="fab fa-whatsapp"></i>Contáctanos por WhatsApp 
    </a>
</main>
<br><br>
<h2 style="text-align: center; margin-top: 20px; font-family: Tahoma, sans-serif;">Catálogo de productos</h2>
<section class="image-gallery">
<style>
    .image-gallery {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 20px;
        padding: 20px;
        background-color: #fff; 
    }

    .image {
        overflow: hidden;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        transition: transform 0.3s ease;
        cursor: pointer; 
    }

    .image img {
     width: 300px; 
        height: auto;
        display: block;
    }

    .image:hover {
        transform: scale(1.1);
    }
</style>
    <div class="image">
        <a href="{% url 'Catalogo' %}"><img src="{% static 'imagenes/alisadora.jpg' %}" alt="Imagen 1"></a>
    </div>
    <div class="image">
        <a href="{% url 'Catalogo' %}"><img src="{% static 'imagenes/placavibradora.jpg' %}" alt="Imagen 2"></a>
    </div>
    <div class="image">
        <a href="{% url 'Catalogo' %}"><img src="{% static 'imagenes/rodillo.jpg' %}" alt="Imagen 3"></a>
    </div>
    <div class="image">
        <a href="{% url 'Catalogo' %}"><img src="{% static 'imagenes/aspiradora.jpg' %}" alt="Imagen 4"></a>
    </div>
</section>
<br><br><br>
<h2 style="text-align: center; margin-top: 20px; font-family: 'Times New Roman', serif;">Acerca de nosotros</h2>
<section class="container about-section">
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container .mission,
        .container .vision,
        .container .values {
            flex: 0 0 calc(30% - 20px); 
            text-align: center;
            padding: 20px;
            margin: 10px; 
            border: 1px solid #000000;
            border-radius: 5px;
        }

        .container .mission img,
        .container .vision img,
        .container .values img {
            max-width: 100%;
            height: auto;
        }
        .container > div {
        text-align: center;
        max-width: 300px;
        color: black; 
        }
        .about-section {
        transition: background-color 0.5s ease, transform 0.5s ease, color 0.5s ease;
        }       

        .about-section:hover {
        background-color: #ffffff; /* Cambia el color de fondo al pasar el mouse */
        transform: scale(1.1); /* Aplica un efecto de escala al pasar el mouse */
        color: #007bff; /* Cambia el color del texto al pasar el mouse */
        }
    </style>
    <div class="mission">
        <img src="{% static 'imagenes/mision.png' %}" alt="Imagen de Misión">
        <h1>Misión</h1>
        <p>Lo que nos mueve, propósito o razón de ser de nuestra empresa.</p>
        <p>"Dar lo mejor de nosotros para entregar soluciones a nuestros clientes, innovando y desarrollando una compañía de arriendo sostenible".</p>
    </div>
    <div class="vision">
        <img src="{% static 'imagenes/vision.png' %}" alt="Imagen de Visión">
        <h1>Visión</h1>
        <p>Hacia dónde nos dirigimos en el largo plazo.</p>
        <p>"Ser reconocida como la mejor empresa de Arriendo de equipos y maquinarias en Latinoamérica".</p>
    </div>
    <div class="values">
        <img src="{% static 'imagenes/valores.png' %}" alt="Imagen de Valores">
        <h1>Valores</h1>
        <p>Respetamos a todas las personas, comunidades y entidades que se relacionan con nuestro negocio, y declaramos como valores:</p>
        <ul>
            <li>Integridad</li>
            <li>Respeto</li>
            <li>Excelencia</li>
        </ul>
    </div>
</section>
<br><br><br>
<section class="map-container">
    <style>
        .map-container {
            width: 600px; 
            height: 450px; 
            margin: 0 auto; 
            text-align: center; 
        }
    </style>
    <h2>Ubicación</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3325.477133927559!2d-70.6336699234007!3d-33.54097750215551!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662da70691583dd%3A0x68c5e90124369e8a!2sSgto.%20Aldea%20181%2C%20La%20Granja%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1693952990999!5m2!1ses-419!2scl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

{% endblock %}
